.ProjectPage{
    background-color: var(--background-color);
    padding: 40px;
    padding-top: 110px;
    padding-bottom: 96px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:24px;
}

.ProjectPageHeader{
    font-size: 32px;
    font-weight: 500;
    color: var(--text-color)
}

.ProjectPageQuestion{
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: var(--text-color);
    text-align: left;
    align-self: flex-start;
}


.ProjectPageBtnsWrapper{
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:50px
}

.goToProjects{
    align-self: flex-start !important;
    color:var(--light-text-color);
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
    width: 150px;

}

.ProjectPageHeader{
    display: flex;
    gap:16px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.terminBtn{
    cursor: pointer;
    transition: 0.3s;
}

.terminBtn:hover{
    transform: scale(1.05);
}

.modalBackground{
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 10000000;
    background-color: rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modalCard{
    padding: 32px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: var(--modal-background-color);
    border-radius: 20px; 
    align-items: center;
    justify-content: center;
    display: flex;
    gap:16px;
    flex-direction: column;

}
.modalHeader{
    font-size: 32px;
    font-weight: 400;
    color: var(--text-color);
    width: 100%;
    text-align: center;
}

.modalsTermins{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:16px;

}
.blackModalText{
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
}
.modalText{
    font-size: 16px;
    text-transform: lowercase;
}

.modalCross{
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: -48px;
    position: relative;
    left: 50%;
    top: -2%;
}

.modalCross:hover{
    transform: scale(1.05);
}

.tree{
    
}

.ant-tree-list-holder-inner{
    background-color: var(--background-color) !important;
}

.ProjectPageTreeWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap:50px;
    
}
.ant-table-tbody{
    padding: 0 !important;
  }
  .ant-table-tbody > tr > td{
    padding: 0 !important;
  }
.ProjectTree{
    width: 50%;
    max-height: 60vh;
    overflow-y: auto;
}

.ProjectPageMainWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    gap:16px;

}

.ProjectPageQuestionWrapper{
    margin-top: 8px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    text-align: left;
    gap: 4px;
}

ul.hierarchy {
    list-style-type: none;
    padding-left: 20px;
    margin: 0;
}

ul.hierarchy li {
    margin: 4px 0;
    position: relative;
}

ul.hierarchy li:before {
    content: "â””";
    position: absolute;
    left: -25px;
    color: var(--primary-color);
}